<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>My life in black in white</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body ng-app="mlkingh">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- my app content -->
    <div id="page-wrap">
      <header class="header">
        <!-- <h3>@mlkingh </h3> -->
        <!--  navigation -->
        <nav class="nav-collapse">
          <ul>
            <li><a href="#">@mlkingh</a></li>
            <li><a ng-href="#/about">about me</a></li>
            <li><a ng-href="#/service">my consulting</a></li>
            <li><a ng-href="#/contact">contact me</a></li>
          </ul>
        </nav>
       <button id="nav-toggle">Menu</button>
      </header>

        <!-- main views -->
        <article id="main" ng-controller="homeCtrl">
            <div ng-view></div>
        </article>

      <!-- footer -->
        <footer class="text-center">
            <div>
                <span class="icon">
                  <a href="http://www.linkedin.com/in/mlkingh" target="_blank">&Lcedil;</a><a href="http://www.twitter.com/mlkingh" target="_blank">&Kcedil;</a>
                </span>
            </div>
        </footer>
   </div>

   <div class="copy">&copy 2015 Martin L. K. Hodges</div>
    <!-- Required Angular JS Libraries -->

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-cookies/angular-cookies.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-touch/angular-touch.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/nav/responsive-nav.js"></script>
	<script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="lib/angular-ui-router/release/angular-ui-router.js"></script>

    <!-- My Angular Scripts -->

    <script src="js/app.js"></script>
    <script src="js/app.config.js"></script>
    <script src="js/controllers/post.controller.js"></script>
    <script src="js/controllers/login.controller.js"></script>
    <script src="js/controllers/page.controller.js"></script>
    <script src="js/services/login.services.js"></script>
    <script src="js/services/post.services.js"></script>
    <script src="js/directives/dirPagination.js"></script>

    <!-- Firebase -->

    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
   <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>

    <script>
      var nav = responsiveNav("#nav", {
        customToggle: "#nav-toggle",
        closeOnNavClick: true,
      });
    </script>
</body>
</html>
